# Blog

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Blog/Enums/: CommentStatus.cs  ModerationTypes.cs
Blog/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Blog/Properties/: launchSettings.json
